# CS2TeamManager

./: CS2TeamManager.slnx  README.md
CS2TeamManager.Api/: CS2TeamManager.Api.csproj  CS2TeamManager.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
CS2TeamManager.Api/Controllers/: AuthController.cs  MatchController.cs  TeamsController.cs  WeatherForecastController.cs
CS2TeamManager.Api/Filters/: ValidationFilter.cs
CS2TeamManager.Api/Middleware/: GlobalExceptionHandler.cs
CS2TeamManager.Api/Properties/: launchSettings.json
CS2TeamManager.Application/: CS2TeamManager.Application.csproj
CS2TeamManager.Application/Common/: Result.cs
CS2TeamManager.Application/DTOs/: AddTeamMemberDto.cs  ChangeRoleDto.cs  CreateMatchDto.cs  CreateTeamDto.cs  LoginDto.cs  MatchDto.cs  RegisterDto.cs  TeamDashboardDto.cs  TeamDto.cs  TeamInviteDto.cs  TeamMemberDto.cs
CS2TeamManager.Application/Interfaces/: IIdentityService.cs  IMatchRepository.cs  IMatchService.cs  ITeamRepository.cs  ITeamService.cs
CS2TeamManager.Application/Services/: MatchService.cs  TeamService.cs
CS2TeamManager.Application/Validators/: CreateTeamDtoValidator.cs
CS2TeamManager.Client/: index.html  package-lock.json  package.json
CS2TeamManager.Client/src/: App.tsx
CS2TeamManager.Client/src/components/: app-layout.tsx  private-route.tsx  top-navigation.tsx
CS2TeamManager.Client/src/pages/: dashboard.tsx  login.tsx  register.tsx  teamroster.tsx
CS2TeamManager.Client/src/services/: api.ts
CS2TeamManager.Client/src/types/: index.ts
CS2TeamManager.Domain/Entities/: Match.cs  MatchParticipation.cs  MatchStat.cs  Team.cs  TeamInvite.cs  TeamMember.cs  User.cs
CS2TeamManager.Domain/Entities/Enums/: InviteStatus.cs  TeamRole.cs
CS2TeamManager.Infrastructure/: CS2TeamManager.Infrastructure.csproj
CS2TeamManager.Infrastructure/Identity/: AppUser.cs
CS2TeamManager.Infrastructure/Migrations/: 20260227173225_InitialCreate.Designer.cs  20260227173225_InitialCreate.cs  20260301154359_UpdateTeamMembers.Designer.cs  20260301154359_UpdateTeamMembers.cs  20260301154529_AddTeamMembers.Designer.cs  20260301154529_AddTeamMembers.cs  20260307230038_AddTeamInvitesTable.Designer.cs  20260307230038_AddTeamInvitesTable.cs  AppDbContextModelSnapshot.cs
CS2TeamManager.Infrastructure/Persistence/: AppDbContext.cs
CS2TeamManager.Infrastructure/Repositories/: MatchRepository.cs  TeamRepository.cs
CS2TeamManager.Infrastructure/Services/: IdentityService.cs
